`timescale 1ns / 1ps

module datapath_section2(
	 input [15:0] B,
    input [15:0] A,
    input [15:0] E,
    input [15:0] H,
    input CTRL1,
    input CTRL5,
    input CTRL6,
	 input a0write,
    input CLK,
    output wire [15:0] P
    );
	 
	 wire [15:0] AK;
	 wire [15:0] CD;
	 wire [15:0] FG;
	 wire [15:0] IJ;
	 
	  mux32x1x16 mux1 (
      .mux_input0(AK),
      .mux_input1(B),
      .selector(CTRL1),
	   .mux_output(CD));
  
	  mux32x1x16 mux5 (
		 .mux_input0(CD),
		 .mux_input1(E),
		 .selector(CTRL5),
		 .mux_output(FG));
	  
	  mux32x1x16 mux6 (
		 .mux_input0(FG),
		 .mux_input1(H),
		 .selector(CTRL6),
		 .mux_output(IJ));
	  
	  register reg0 (
		 .in(IJ),
		 .CLK(CLK),
		 .write_enabled(a0write),
		 .out(AK));
	  
	  assign P = AK;
	  
endmodule
